# code-mother

./: pom.xml
code-mother-frontend/: README.md  index.html  package-lock.json  package.json
code-mother-frontend/src/: App.vue  main.ts
code-mother-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
code-mother-frontend/src/layouts/: BasicLayout.vue
src/main/java/com/yk/codemother/: CodeMotherApplication.java
src/main/java/com/yk/codemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yk/codemother/config/: CorsConfig.java
src/main/java/com/yk/codemother/controller/: HealthController.java
src/main/java/com/yk/codemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/resources/: application.yml
src/test/java/com/yk/codemother/: CodeMotherApplicationTests.java
